<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="./login.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        body{
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logginingInCon{
            height: 500px;
            border: 3px #F7C29B solid;
            box-shadow: 20px 20px #F7C29B;
            padding: 50px;
            border-radius: 50px;
            color: #333;
            background-color: #fff;
        }
        h1{
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 25px;
        }
        input{
            width: 300px;
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            border-radius: 15px;
            margin: 10px 0 15px;
            border: 2px #333 solid;
            font-size: 16px;
            font-weight: 600;
        }
        button{
            width: 160px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            font-weight: 700;
            border-radius: 15px;
            border: none;
            background-color: #F7C29B;
            transition: 0.5s ease;
            cursor: pointer;
            margin: 25px 0 60px;
            box-shadow: 5px 5px 5px #333;
        }
        button:hover{
            background-color: #333;
            color: #F7C29B;
            box-shadow: 5px 5px 5px #F7C29B;

        }
        p{
            font-size: 16px;
            font-weight: 600;
            margin: 0 0 7px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        p:hover{
            color: #F7C29B;
        }
        .decorationCircle{
            border-radius: 50%;
            position: absolute;
            z-index: -2;
        
        }
        #decorationCircle1{
            width: 260px;
            height: 260px;
            background-color: #7BE498;
            top: -20px;
            left: 12px;
            animation: zigzag 4s infinite alternate ease-in-out;

        }
        #decorationCircle2{
            width: 290px;
            height: 290px;
            background-color: #F5E6FF;
            top: 40px;
            right: 100px;
            animation: chaoticSpin 4s infinite alternate linear;

        }
        #decorationCircle3{
            width: 320px;
            height: 320px;
            background-color: #F5E594;
            top: 400px;
            left: 140px;
            animation: flicker 3s infinite alternate ease-in-out;

        }
        #decorationCircle4{
            width: 280px;
            height: 280px;
            background-color: #68EAEB;
            top: 420px;
            right: 360px;
            animation: swirl 1s infinite alternate linear;

        }
        #decorationCircle5{
            width: 270px;
            height: 270px;
            background-color: #F67280;
            top: 70px;
            left: 400px;
            animation: bouncing 4s infinite alternate ease-in-out;

        }
        #decorationCircle6{
            width: 210px;
            height: 210px;
            background-color: #D3FBD9;
            top: 500px;
            right: 60px;
            animation: randomMovement 2s infinite alternate ease-in-out;
        }
        @keyframes zigzag {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(1vw) translateY(1vh);
  }
}
@keyframes chaoticSpin {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  100% {
    transform: translateX(1vw) rotate(10deg);
  }
}
@keyframes flicker {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(1vw);
  }
}
@keyframes swirl {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  100% {
    transform: translateX(1vw) rotate(720deg);
  }
}
@keyframes bouncing {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(1vh);
  }
}
@keyframes randomMovement {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(calc(1vw ));
  }
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="logginingInCon">
            <h1>Log in</h1>
            <form action="/login" method="POST">
                <input type="text" id="username" name="username" placeholder="User name" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p>Forgot password?</p>
            <p>Having problems?</p>
        </div>

        <div class="decorationCircle" id="decorationCircle1"></div>
        <div class="decorationCircle" id="decorationCircle2"></div>
        <div class="decorationCircle" id="decorationCircle3"></div>
        <div class="decorationCircle" id="decorationCircle4"></div>
        <div class="decorationCircle" id="decorationCircle5"></div>
        <div class="decorationCircle" id="decorationCircle6"></div>

    </div>
</body>
</html>